In [1]:
import pandas as pd;

In [4]:
osoby = ['BochenekElżbieta','CzarneckaMirosława','GozdanHanna','GrzeszkiewiczBożena','JędrzejewskaGrażyna','KaźmierczakDorota','KłosińskaAgnieszka','MalikIwona','MałkiewiczHelena','MatuszewskaMonika','NowosielskaTeresa','NowosielskiTymoteusz','OlewnikDanuta','OstrowskaEwa','PuławskaCecylia','RojekMałgorzata','RomańskaHanna','RzeczkowskaTeresa','RzemekJadwiga','SiczekDanuta','SzuleckaAnna','ŚwiadkowskaBeata','ŚwiadkowskiArtur','TomporekBeata','ZalewskaAgnieszka','LucynaNowakowska']

In [5]:
wiek = [25,26,28,19,29,18,17,18,25,21,23,27,22,22,31,20,21,20,22,19,13,70,28,29,26,25]

In [6]:
df = pd.DataFrame({"osoba":osoby, 'wiek':wiek})

In [7]:
df

                   osoba  wiek
0       BochenekElżbieta    25
1     CzarneckaMirosława    26
2            GozdanHanna    28
3    GrzeszkiewiczBożena    19
4    JędrzejewskaGrażyna    29
5      KaźmierczakDorota    18
6     KłosińskaAgnieszka    17
7             MalikIwona    18
8       MałkiewiczHelena    25
9      MatuszewskaMonika    21
10     NowosielskaTeresa    23
11  NowosielskiTymoteusz    27
12         OlewnikDanuta    22
13          OstrowskaEwa    22
14       PuławskaCecylia    31
15       RojekMałgorzata    20
16         RomańskaHanna    21
17     RzeczkowskaTeresa    20
18         RzemekJadwiga    22
19          SiczekDanuta    19
20          SzuleckaAnna    13
21      ŚwiadkowskaBeata    70
22      ŚwiadkowskiArtur    28
23         TomporekBeata    29
24     ZalewskaAgnieszka    26
25      LucynaNowakowska    25

In [8]:
df['wiek'].mean()

24.76923076923077

In [9]:
df[df['wiek']>30]

               osoba  wiek
14   PuławskaCecylia    31
21  ŚwiadkowskaBeata    70

In [10]:
df.to_clipboard(decimal=',')

In [11]:
df.to_excel('pracownicy.xlsx', sheet_name='lista osob')

In [18]:
df = pd.read_excel('pracownicy.xlsx')

In [19]:
del df['Unnamed: 0']

In [20]:
df

                   osoba  wiek plec
0       BochenekElżbieta    25    k
1     CzarneckaMirosława    26    k
2            GozdanHanna    28    k
3    GrzeszkiewiczBożena    19    k
4    JędrzejewskaGrażyna    29    k
5      KaźmierczakDorota    18    k
6     KłosińskaAgnieszka    17    k
7             MalikIwona    18    k
8       MałkiewiczHelena    25    k
9      MatuszewskaMonika    21    k
10     NowosielskaTeresa    23    k
11  NowosielskiTymoteusz    27    m
12         OlewnikDanuta    22    k
13          OstrowskaEwa    22    k
14       PuławskaCecylia    31    k
15       RojekMałgorzata    20    k
16         RomańskaHanna    21    k
17     RzeczkowskaTeresa    20    k
18         RzemekJadwiga    22    k
19          SiczekDanuta    19    k
20          SzuleckaAnna    13    k
21      ŚwiadkowskaBeata    70    k
22      ŚwiadkowskiArtur    28    m
23         TomporekBeata    29    k
24     ZalewskaAgnieszka    26    k
25      LucynaNowakowska    25    k

In [21]:
df.groupby(df['plec']).mean()

           wiek
plec
k     24.541667
m     27.500000