## Zapis i odczyt pliku ##

**Zadanie 1**

Do pliku orpeg.txt zapisać 10 linii z numerem linii.

In [7]:
f= open("orpeg.txt","w+")
for i in range(10):
     f.write("To jest linia %d\r" % (i+1))
f.close()

**Ogólny schemat zapisu lub odczytu pliku**

file_object  = open("filename", "mode")

**Zadanie 2**

Do pliku wpisać 100 liczb z zakresu od 1 do 100.

<table>
    <tr>
        <td> Mode</td>
        <td>Description</td>
    </tr>
    <tr>
        <td>'r'</td>
        <td>This is the default mode. It Opens file for reading.</td>
    </tr>
    <tr>
        <td>'w'</td>
        <td>This Mode Opens file for writing.If file does not exist, it creates a new file.<br />
            If file exists it truncates the file.</td></tr>
        <tr>
        <td>'x'</td>
        <td>Creates a new file. If file already exists, the operation fails.</td>
    </tr>
    <tr>
        <td>'a'</td>
        <td>Open file in append mode.<br />
            If file does not exist, it creates a new file.</td>
    </tr>
    <tr>
        <td>'t'</td>
        <td>This is the default mode. It opens in text mode.</td>
    </tr>
    <tr>
        <td>'b'</td>
        <td>This opens in binary mode.</td>
    </tr>
    <tr>
        <td>'+'</td>
        <td>This will open a file for reading and writing (updating)</td>
    </tr>
</table>

In [28]:
from random import randint

In [29]:
f = open('a.txt', 'w+')
for i in range(100):
    f.write('%d\r' % randint(1,100))
f.close()

**Zadanie 33**

utworzyć zbiór liczbowy nieuprządkowany z zakresu od 1 do 20 i dokonać jego uporządkowania rosnąco metodą bąbelkową.

In [12]:
list = []
for e in range(20):
    list.append(randint(1,20))
print(list)

[6, 5, 20, 10, 8, 9, 8, 17, 5, 16, 5, 11, 11, 14, 18, 2, 2, 7, 8, 7]

In [13]:
order = True
while order:
    order = False
    for e in range(len(list)-1):
        if list[e] > list[e+1]:
            a = list[e]
            b = list[e+1]
            list[e+1] = a
            list[e] = b
            order = True
print(list)

[2, 2, 5, 5, 5, 6, 7, 7, 8, 8, 8, 9, 10, 11, 11, 14, 16, 17, 18, 20]

In [14]:
print(order)

False

## Otwieranie pliku Excel ##

** Wymaga użycia biblioteki pandas **

In [15]:
import pandas as pd

In [16]:
df = pd.read_excel('lista plac payroll.xlsx')

In [17]:
df

          Nazwisko i imię  wynagrodzenie netto  podatek  ubezpieczenie
0       Bochenek Elżbieta              1752.41     0.19           0.12
1     Czarnecka Mirosława              1455.00     0.19           0.12
2            Gozdan Hanna              1752.41     0.19           0.12
3    Grzeszkiewicz Bożena              1986.45     0.19           0.12
4    Jędrzejewska Grażyna              1710.52     0.19           0.12
5      Kaźmierczak Dorota               561.60     0.19           0.12
6     Kłosińska Agnieszka              1867.35     0.19           0.12
7             Malik Iwona              1867.35     0.19           0.12
8       Małkiewicz Helena              1090.00     0.19           0.12
9      Matuszewska Monika              1267.20     0.19           0.12
10     Nowosielska Teresa              1930.00     0.19           0.12
11  Nowosielski Tymoteusz              1350.22     0.19           0.12
12         Olewnik Danuta               718.50     0.19           0.12
13          Ostrowska Ewa              1592.96     0.19           0.12
14       Puławska Cecylia              1726.20     0.19           0.12
15       Rojek Małgorzata              2445.20     0.19           0.12
16         Romańska Hanna              1752.41     0.19           0.12
17     Rzeczkowska Teresa              1867.35     0.19           0.12
18         Rzemek Jadwiga              1209.60     0.19           0.12
19          Siczek Danuta              2156.00     0.19           0.12
20          Szulecka Anna              1530.00     0.19           0.12
21      Świadkowska Beata              1905.54     0.19           0.12
22      Świadkowski Artur              1832.00     0.19           0.12
23         Tomporek Beata              4100.00     0.19           0.12
24     Zalewska Agnieszka              4470.00     0.19           0.12

In [18]:
df['Kwota podatek'] = df['wynagrodzenie netto']*df['podatek']
df

,Nazwisko i imię,wynagrodzenie netto,podatek,ubezpieczenie,Kwota podatek
0,Bochenek Elżbieta,1752.41,0.19,0.12,332.9579
1,Czarnecka Mirosława,1455.00,0.19,0.12,276.4500
2,Gozdan Hanna,1752.41,0.19,0.12,332.9579
3,Grzeszkiewicz Bożena,1986.45,0.19,0.12,377.4255
4,Jędrzejewska Grażyna,1710.52,0.19,0.12,324.9988
5,Kaźmierczak Dorota,561.60,0.19,0.12,106.7040
6,Kłosińska Agnieszka,1867.35,0.19,0.12,354.7965
7,Malik Iwona,1867.35,0.19,0.12,354.7965
8,Małkiewicz Helena,1090.00,0.19,0.12,207.1000
9,Matuszewska Monika,1267.20,0.19,0.12,240.7680
10,Nowosielska Teresa,1930.00,0.19,0.12,366.7000
11,Nowosielski Tymoteusz,1350.22,0.19,0.12,256.5418
12,Olewnik Danuta,718.50,0.19,0.12,136.5150
13,Ostrowska Ewa,1592.96,0.19,0.12,302.6624
14,Puławska Cecylia,1726.20,0.19,0.12,327.9780
15,Rojek Małgorzata,2445.20,0.19,0.12,464.5880
16,Romańska Hanna,1752.41,0.19,0.12,332.9579
17,Rzeczkowska Teresa,1867.35,0.19,0.12,354.7965
18,Rzemek Jadwiga,1209.60,0.19,0.12,229.8240
19,Siczek Danuta,2156.00,0.19,0.12,409.6400
20,Szulecka Anna,1530.00,0.19,0.12,290.7000
21,Świadkowska Beata,1905.54,0.19,0.12,362.0526
22,Świadkowski Artur,1832.00,0.19,0.12,348.0800
23,Tomporek Beata,4100.00,0.19,0.12,779.0000
24,Zalewska Agnieszka,4470.00,0.19,0.12,849.3000

In [20]:
df['Kwota ubezpieczenie'] = df['wynagrodzenie netto']*df['ubezpieczenie']
df

,Nazwisko i imię,wynagrodzenie netto,podatek,ubezpieczenie,Kwota podatek,Kwota ubezpieczenie
0,Bochenek Elżbieta,1752.41,0.19,0.12,332.9579,210.2892
1,Czarnecka Mirosława,1455.00,0.19,0.12,276.4500,174.6000
2,Gozdan Hanna,1752.41,0.19,0.12,332.9579,210.2892
3,Grzeszkiewicz Bożena,1986.45,0.19,0.12,377.4255,238.3740
4,Jędrzejewska Grażyna,1710.52,0.19,0.12,324.9988,205.2624
5,Kaźmierczak Dorota,561.60,0.19,0.12,106.7040,67.3920
6,Kłosińska Agnieszka,1867.35,0.19,0.12,354.7965,224.0820
7,Malik Iwona,1867.35,0.19,0.12,354.7965,224.0820
8,Małkiewicz Helena,1090.00,0.19,0.12,207.1000,130.8000
9,Matuszewska Monika,1267.20,0.19,0.12,240.7680,152.0640
10,Nowosielska Teresa,1930.00,0.19,0.12,366.7000,231.6000
11,Nowosielski Tymoteusz,1350.22,0.19,0.12,256.5418,162.0264
12,Olewnik Danuta,718.50,0.19,0.12,136.5150,86.2200
13,Ostrowska Ewa,1592.96,0.19,0.12,302.6624,191.1552
14,Puławska Cecylia,1726.20,0.19,0.12,327.9780,207.1440
15,Rojek Małgorzata,2445.20,0.19,0.12,464.5880,293.4240
16,Romańska Hanna,1752.41,0.19,0.12,332.9579,210.2892
17,Rzeczkowska Teresa,1867.35,0.19,0.12,354.7965,224.0820
18,Rzemek Jadwiga,1209.60,0.19,0.12,229.8240,145.1520
19,Siczek Danuta,2156.00,0.19,0.12,409.6400,258.7200
20,Szulecka Anna,1530.00,0.19,0.12,290.7000,183.6000
21,Świadkowska Beata,1905.54,0.19,0.12,362.0526,228.6648
22,Świadkowski Artur,1832.00,0.19,0.12,348.0800,219.8400
23,Tomporek Beata,4100.00,0.19,0.12,779.0000,492.0000
24,Zalewska Agnieszka,4470.00,0.19,0.12,849.3000,536.4000

In [21]:
df['BRUTTO'] = df['wynagrodzenie netto']+df['Kwota podatek']+df['Kwota ubezpieczenie']
df

,Nazwisko i imię,wynagrodzenie netto,podatek,ubezpieczenie,Kwota podatek,Kwota ubezpieczenie,BRUTTO
0,Bochenek Elżbieta,1752.41,0.19,0.12,332.9579,210.2892,2295.6571
1,Czarnecka Mirosława,1455.00,0.19,0.12,276.4500,174.6000,1906.0500
2,Gozdan Hanna,1752.41,0.19,0.12,332.9579,210.2892,2295.6571
3,Grzeszkiewicz Bożena,1986.45,0.19,0.12,377.4255,238.3740,2602.2495
4,Jędrzejewska Grażyna,1710.52,0.19,0.12,324.9988,205.2624,2240.7812
5,Kaźmierczak Dorota,561.60,0.19,0.12,106.7040,67.3920,735.6960
6,Kłosińska Agnieszka,1867.35,0.19,0.12,354.7965,224.0820,2446.2285
7,Malik Iwona,1867.35,0.19,0.12,354.7965,224.0820,2446.2285
8,Małkiewicz Helena,1090.00,0.19,0.12,207.1000,130.8000,1427.9000
9,Matuszewska Monika,1267.20,0.19,0.12,240.7680,152.0640,1660.0320
10,Nowosielska Teresa,1930.00,0.19,0.12,366.7000,231.6000,2528.3000
11,Nowosielski Tymoteusz,1350.22,0.19,0.12,256.5418,162.0264,1768.7882
12,Olewnik Danuta,718.50,0.19,0.12,136.5150,86.2200,941.2350
13,Ostrowska Ewa,1592.96,0.19,0.12,302.6624,191.1552,2086.7776
14,Puławska Cecylia,1726.20,0.19,0.12,327.9780,207.1440,2261.3220
15,Rojek Małgorzata,2445.20,0.19,0.12,464.5880,293.4240,3203.2120
16,Romańska Hanna,1752.41,0.19,0.12,332.9579,210.2892,2295.6571
17,Rzeczkowska Teresa,1867.35,0.19,0.12,354.7965,224.0820,2446.2285
18,Rzemek Jadwiga,1209.60,0.19,0.12,229.8240,145.1520,1584.5760
19,Siczek Danuta,2156.00,0.19,0.12,409.6400,258.7200,2824.3600
20,Szulecka Anna,1530.00,0.19,0.12,290.7000,183.6000,2004.3000
21,Świadkowska Beata,1905.54,0.19,0.12,362.0526,228.6648,2496.2574
22,Świadkowski Artur,1832.00,0.19,0.12,348.0800,219.8400,2399.9200
23,Tomporek Beata,4100.00,0.19,0.12,779.0000,492.0000,5371.0000
24,Zalewska Agnieszka,4470.00,0.19,0.12,849.3000,536.4000,5855.7000

In [22]:
df['wynagrodzenie netto'].mean()

1835.8508

In [24]:
def srednia(x):
    if x > 1835.85:
        return 'większa'
    return 'mniejsza lub równa'

In [26]:
df['ocena'] = df['wynagrodzenie netto'].apply(srednia)
df

,Nazwisko i imię,wynagrodzenie netto,podatek,ubezpieczenie,Kwota podatek,Kwota ubezpieczenie,BRUTTO,ocena
0,Bochenek Elżbieta,1752.41,0.19,0.12,332.9579,210.2892,2295.6571,mniejsza lub równa
1,Czarnecka Mirosława,1455.00,0.19,0.12,276.4500,174.6000,1906.0500,mniejsza lub równa
2,Gozdan Hanna,1752.41,0.19,0.12,332.9579,210.2892,2295.6571,mniejsza lub równa
3,Grzeszkiewicz Bożena,1986.45,0.19,0.12,377.4255,238.3740,2602.2495,większa
4,Jędrzejewska Grażyna,1710.52,0.19,0.12,324.9988,205.2624,2240.7812,mniejsza lub równa
5,Kaźmierczak Dorota,561.60,0.19,0.12,106.7040,67.3920,735.6960,mniejsza lub równa
6,Kłosińska Agnieszka,1867.35,0.19,0.12,354.7965,224.0820,2446.2285,większa
7,Malik Iwona,1867.35,0.19,0.12,354.7965,224.0820,2446.2285,większa
8,Małkiewicz Helena,1090.00,0.19,0.12,207.1000,130.8000,1427.9000,mniejsza lub równa
9,Matuszewska Monika,1267.20,0.19,0.12,240.7680,152.0640,1660.0320,mniejsza lub równa
10,Nowosielska Teresa,1930.00,0.19,0.12,366.7000,231.6000,2528.3000,większa
11,Nowosielski Tymoteusz,1350.22,0.19,0.12,256.5418,162.0264,1768.7882,mniejsza lub równa
12,Olewnik Danuta,718.50,0.19,0.12,136.5150,86.2200,941.2350,mniejsza lub równa
13,Ostrowska Ewa,1592.96,0.19,0.12,302.6624,191.1552,2086.7776,mniejsza lub równa
14,Puławska Cecylia,1726.20,0.19,0.12,327.9780,207.1440,2261.3220,mniejsza lub równa
15,Rojek Małgorzata,2445.20,0.19,0.12,464.5880,293.4240,3203.2120,większa
16,Romańska Hanna,1752.41,0.19,0.12,332.9579,210.2892,2295.6571,mniejsza lub równa
17,Rzeczkowska Teresa,1867.35,0.19,0.12,354.7965,224.0820,2446.2285,większa
18,Rzemek Jadwiga,1209.60,0.19,0.12,229.8240,145.1520,1584.5760,mniejsza lub równa
19,Siczek Danuta,2156.00,0.19,0.12,409.6400,258.7200,2824.3600,większa
20,Szulecka Anna,1530.00,0.19,0.12,290.7000,183.6000,2004.3000,mniejsza lub równa
21,Świadkowska Beata,1905.54,0.19,0.12,362.0526,228.6648,2496.2574,większa
22,Świadkowski Artur,1832.00,0.19,0.12,348.0800,219.8400,2399.9200,mniejsza lub równa
23,Tomporek Beata,4100.00,0.19,0.12,779.0000,492.0000,5371.0000,większa
24,Zalewska Agnieszka,4470.00,0.19,0.12,849.3000,536.4000,5855.7000,większa

In [27]:
df.loc[df['ocena'] == 'większa']

,Nazwisko i imię,wynagrodzenie netto,podatek,ubezpieczenie,Kwota podatek,Kwota ubezpieczenie,BRUTTO,ocena
3,Grzeszkiewicz Bożena,1986.45,0.19,0.12,377.4255,238.3740,2602.2495,większa
6,Kłosińska Agnieszka,1867.35,0.19,0.12,354.7965,224.0820,2446.2285,większa
7,Malik Iwona,1867.35,0.19,0.12,354.7965,224.0820,2446.2285,większa
10,Nowosielska Teresa,1930.00,0.19,0.12,366.7000,231.6000,2528.3000,większa
15,Rojek Małgorzata,2445.20,0.19,0.12,464.5880,293.4240,3203.2120,większa
17,Rzeczkowska Teresa,1867.35,0.19,0.12,354.7965,224.0820,2446.2285,większa
19,Siczek Danuta,2156.00,0.19,0.12,409.6400,258.7200,2824.3600,większa
21,Świadkowska Beata,1905.54,0.19,0.12,362.0526,228.6648,2496.2574,większa
23,Tomporek Beata,4100.00,0.19,0.12,779.0000,492.0000,5371.0000,większa
24,Zalewska Agnieszka,4470.00,0.19,0.12,849.3000,536.4000,5855.7000,większa

In [30]:
df.to_excel('payroll modyfikacja.xlsx', sheet_name='lista imienna')