## Zapis i odczyt pliku ##

In [3]:
# f = open('nazwa pliku', 'opcje')
f = open("test.txt", "w+")
for i in range(10):
    f.write('To jest linia tekstu nr %d\r' % (i+1))
f.close()

In [4]:
# tworzenie liczb losowych
from random import randint

In [8]:
print(randint(1,20))

9

In [15]:
list = []
for i in range(40):
    list.append(randint(1,40))
print(list)

[13, 36, 23, 23, 14, 13, 8, 13, 17, 21, 35, 32, 40, 21, 13, 35, 39, 13, 19, 19, 2, 37, 25, 20, 12, 34, 34, 24, 9, 26, 19, 7, 9, 20, 22, 13, 32, 21, 20, 1]

In [16]:
# sortowanie liczb
order = True
e = 0
while order == True:
    order = False
    for i in range(len(list) - 1):
        if list[i] > list[i+1]:
            a = list[i]
            b = list[i+1]
            list[i+1] = a
            list[i] = b
            order = True
    e+=1
print(list)
print(e)

[1, 2, 7, 8, 9, 9, 12, 13, 13, 13, 13, 13, 13, 14, 17, 19, 19, 19, 20, 20, 20, 21, 21, 21, 22, 23, 23, 24, 25, 26, 32, 32, 34, 34, 35, 35, 36, 37, 39, 40]
40

## Otwieranie pliku Excel ##

In [17]:
import pandas as pd

In [18]:
df = pd.read_excel('lista plac payroll.xlsx')

In [19]:
df

          Nazwisko i imię  wynagrodzenie netto  podatek  ubezpieczenie
0       Bochenek Elżbieta              1752.41     0.19           0.12
1     Czarnecka Mirosława              1455.00     0.19           0.12
2            Gozdan Hanna              1752.41     0.19           0.12
3    Grzeszkiewicz Bożena              1986.45     0.19           0.12
4    Jędrzejewska Grażyna              1710.52     0.19           0.12
5      Kaźmierczak Dorota               561.60     0.19           0.12
6     Kłosińska Agnieszka              1867.35     0.19           0.12
7             Malik Iwona              1867.35     0.19           0.12
8       Małkiewicz Helena              1090.00     0.19           0.12
9      Matuszewska Monika              1267.20     0.19           0.12
10     Nowosielska Teresa              1930.00     0.19           0.12
11  Nowosielski Tymoteusz              1350.22     0.19           0.12
12         Olewnik Danuta               718.50     0.19           0.12
13          Ostrowska Ewa              1592.96     0.19           0.12
14       Puławska Cecylia              1726.20     0.19           0.12
15       Rojek Małgorzata              2445.20     0.19           0.12
16         Romańska Hanna              1752.41     0.19           0.12
17     Rzeczkowska Teresa              1867.35     0.19           0.12
18         Rzemek Jadwiga              1209.60     0.19           0.12
19          Siczek Danuta              2156.00     0.19           0.12
20          Szulecka Anna              1530.00     0.19           0.12
21      Świadkowska Beata              1905.54     0.19           0.12
22      Świadkowski Artur              1832.00     0.19           0.12
23         Tomporek Beata              4100.00     0.19           0.12
24     Zalewska Agnieszka              4470.00     0.19           0.12

In [22]:
df['Kwota podatek'] = df['wynagrodzenie netto']*df['podatek']
df['Kwota ubezpieczenie'] = df['wynagrodzenie netto'] * df['ubezpieczenie']
df['kwota brutto'] = df['wynagrodzenie netto']+df['Kwota podatek'] + df['Kwota ubezpieczenie']
df

,Nazwisko i imię,wynagrodzenie netto,podatek,ubezpieczenie,Kwota podatek,Kwota ubezpieczenie,kwota brutto
0,Bochenek Elżbieta,1752.41,0.19,0.12,332.9579,210.2892,2295.6571
1,Czarnecka Mirosława,1455.00,0.19,0.12,276.4500,174.6000,1906.0500
2,Gozdan Hanna,1752.41,0.19,0.12,332.9579,210.2892,2295.6571
3,Grzeszkiewicz Bożena,1986.45,0.19,0.12,377.4255,238.3740,2602.2495
4,Jędrzejewska Grażyna,1710.52,0.19,0.12,324.9988,205.2624,2240.7812
5,Kaźmierczak Dorota,561.60,0.19,0.12,106.7040,67.3920,735.6960
6,Kłosińska Agnieszka,1867.35,0.19,0.12,354.7965,224.0820,2446.2285
7,Malik Iwona,1867.35,0.19,0.12,354.7965,224.0820,2446.2285
8,Małkiewicz Helena,1090.00,0.19,0.12,207.1000,130.8000,1427.9000
9,Matuszewska Monika,1267.20,0.19,0.12,240.7680,152.0640,1660.0320
10,Nowosielska Teresa,1930.00,0.19,0.12,366.7000,231.6000,2528.3000
11,Nowosielski Tymoteusz,1350.22,0.19,0.12,256.5418,162.0264,1768.7882
12,Olewnik Danuta,718.50,0.19,0.12,136.5150,86.2200,941.2350
13,Ostrowska Ewa,1592.96,0.19,0.12,302.6624,191.1552,2086.7776
14,Puławska Cecylia,1726.20,0.19,0.12,327.9780,207.1440,2261.3220
15,Rojek Małgorzata,2445.20,0.19,0.12,464.5880,293.4240,3203.2120
16,Romańska Hanna,1752.41,0.19,0.12,332.9579,210.2892,2295.6571
17,Rzeczkowska Teresa,1867.35,0.19,0.12,354.7965,224.0820,2446.2285
18,Rzemek Jadwiga,1209.60,0.19,0.12,229.8240,145.1520,1584.5760
19,Siczek Danuta,2156.00,0.19,0.12,409.6400,258.7200,2824.3600
20,Szulecka Anna,1530.00,0.19,0.12,290.7000,183.6000,2004.3000
21,Świadkowska Beata,1905.54,0.19,0.12,362.0526,228.6648,2496.2574
22,Świadkowski Artur,1832.00,0.19,0.12,348.0800,219.8400,2399.9200
23,Tomporek Beata,4100.00,0.19,0.12,779.0000,492.0000,5371.0000
24,Zalewska Agnieszka,4470.00,0.19,0.12,849.3000,536.4000,5855.7000

In [24]:
x = df['wynagrodzenie netto'].mean()
print(x)

1835.8508

In [25]:
def ocena(s):
    if s > x:
        return 'wynagrodzenie wyzsze'
    return 'wynagrodzenie nie większe'

In [26]:
df['Ocena'] = df['wynagrodzenie netto'].apply(ocena)
df

,Nazwisko i imię,wynagrodzenie netto,podatek,ubezpieczenie,Kwota podatek,Kwota ubezpieczenie,kwota brutto,Ocena
0,Bochenek Elżbieta,1752.41,0.19,0.12,332.9579,210.2892,2295.6571,wynagrodzenie nie większe
1,Czarnecka Mirosława,1455.00,0.19,0.12,276.4500,174.6000,1906.0500,wynagrodzenie nie większe
2,Gozdan Hanna,1752.41,0.19,0.12,332.9579,210.2892,2295.6571,wynagrodzenie nie większe
3,Grzeszkiewicz Bożena,1986.45,0.19,0.12,377.4255,238.3740,2602.2495,wynagrodzenie wyzsze
4,Jędrzejewska Grażyna,1710.52,0.19,0.12,324.9988,205.2624,2240.7812,wynagrodzenie nie większe
5,Kaźmierczak Dorota,561.60,0.19,0.12,106.7040,67.3920,735.6960,wynagrodzenie nie większe
6,Kłosińska Agnieszka,1867.35,0.19,0.12,354.7965,224.0820,2446.2285,wynagrodzenie wyzsze
7,Malik Iwona,1867.35,0.19,0.12,354.7965,224.0820,2446.2285,wynagrodzenie wyzsze
8,Małkiewicz Helena,1090.00,0.19,0.12,207.1000,130.8000,1427.9000,wynagrodzenie nie większe
9,Matuszewska Monika,1267.20,0.19,0.12,240.7680,152.0640,1660.0320,wynagrodzenie nie większe
10,Nowosielska Teresa,1930.00,0.19,0.12,366.7000,231.6000,2528.3000,wynagrodzenie wyzsze
11,Nowosielski Tymoteusz,1350.22,0.19,0.12,256.5418,162.0264,1768.7882,wynagrodzenie nie większe
12,Olewnik Danuta,718.50,0.19,0.12,136.5150,86.2200,941.2350,wynagrodzenie nie większe
13,Ostrowska Ewa,1592.96,0.19,0.12,302.6624,191.1552,2086.7776,wynagrodzenie nie większe
14,Puławska Cecylia,1726.20,0.19,0.12,327.9780,207.1440,2261.3220,wynagrodzenie nie większe
15,Rojek Małgorzata,2445.20,0.19,0.12,464.5880,293.4240,3203.2120,wynagrodzenie wyzsze
16,Romańska Hanna,1752.41,0.19,0.12,332.9579,210.2892,2295.6571,wynagrodzenie nie większe
17,Rzeczkowska Teresa,1867.35,0.19,0.12,354.7965,224.0820,2446.2285,wynagrodzenie wyzsze
18,Rzemek Jadwiga,1209.60,0.19,0.12,229.8240,145.1520,1584.5760,wynagrodzenie nie większe
19,Siczek Danuta,2156.00,0.19,0.12,409.6400,258.7200,2824.3600,wynagrodzenie wyzsze
20,Szulecka Anna,1530.00,0.19,0.12,290.7000,183.6000,2004.3000,wynagrodzenie nie większe
21,Świadkowska Beata,1905.54,0.19,0.12,362.0526,228.6648,2496.2574,wynagrodzenie wyzsze
22,Świadkowski Artur,1832.00,0.19,0.12,348.0800,219.8400,2399.9200,wynagrodzenie nie większe
23,Tomporek Beata,4100.00,0.19,0.12,779.0000,492.0000,5371.0000,wynagrodzenie wyzsze
24,Zalewska Agnieszka,4470.00,0.19,0.12,849.3000,536.4000,5855.7000,wynagrodzenie wyzsze

In [27]:
df[df['Ocena']=='wynagrodzenie wyzsze']

,Nazwisko i imię,wynagrodzenie netto,podatek,ubezpieczenie,Kwota podatek,Kwota ubezpieczenie,kwota brutto,Ocena
3,Grzeszkiewicz Bożena,1986.45,0.19,0.12,377.4255,238.3740,2602.2495,wynagrodzenie wyzsze
6,Kłosińska Agnieszka,1867.35,0.19,0.12,354.7965,224.0820,2446.2285,wynagrodzenie wyzsze
7,Malik Iwona,1867.35,0.19,0.12,354.7965,224.0820,2446.2285,wynagrodzenie wyzsze
10,Nowosielska Teresa,1930.00,0.19,0.12,366.7000,231.6000,2528.3000,wynagrodzenie wyzsze
15,Rojek Małgorzata,2445.20,0.19,0.12,464.5880,293.4240,3203.2120,wynagrodzenie wyzsze
17,Rzeczkowska Teresa,1867.35,0.19,0.12,354.7965,224.0820,2446.2285,wynagrodzenie wyzsze
19,Siczek Danuta,2156.00,0.19,0.12,409.6400,258.7200,2824.3600,wynagrodzenie wyzsze
21,Świadkowska Beata,1905.54,0.19,0.12,362.0526,228.6648,2496.2574,wynagrodzenie wyzsze
23,Tomporek Beata,4100.00,0.19,0.12,779.0000,492.0000,5371.0000,wynagrodzenie wyzsze
24,Zalewska Agnieszka,4470.00,0.19,0.12,849.3000,536.4000,5855.7000,wynagrodzenie wyzsze

In [28]:
df.to_excel('zapis.xlsx', sheet_name='payroll')